body {
    font-family: 'Arial', sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    background-color: #34495e;
    padding: 1rem;
    border-bottom: 1px solid #2c3e50;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1abc9c;
}

nav li.login a {
    color: #f39c12;
}

nav li.signup a {
    background-color: #2980b9;
    color: #f39c12;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

header {
    text-align: center;
    padding: 2rem 0;
    background-color: #2980b9;
    color: white;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: #ecf0f1;
}

button {
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

button.primary {
    background-color: #27ae60;
    color: white;
}

button.secondary {
    background-color: #3498db;
    color: white;
}

main {
    padding: 2rem;
    flex: 1;
    display: flex;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.roadmap-container {
    display: flex;
    flex-grow: 1;
}

.categories {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.categories h2 {
    font-size: 1.4rem;
    color: #2c3e50;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.categories li {
    margin-bottom: 10px;
}

.categories li a {
    color: #2980b9;
    font-size: 1rem;
    text-decoration: none;
}

.categories li a:hover {
    color: #1abc9c;
}

.roadmaps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 20px;
    flex-grow: 1;
}

.roadmap-item {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.roadmap-item a {
    color: #2c3e50;
    text-decoration: none;
}

footer {
    background-color: #34495e;
    color: #f0f6fc;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
    border-top: 1px solid #2c3e50;
}